state.sofsoundwire {
	control.1 {
		iface MIXER
		name 'cs42l43 Jack Override'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 CTIA
			item.2 OMTP
			item.3 Headphone
			item.4 Line-Out
			item.5 Line-In
			item.6 Microphone
			item.7 Optical
		}
	}
	control.2 {
		iface MIXER
		name 'cs42l43 ADC Volume'
		value.0 3
		value.1 3
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 4'
			dbmin -600
			dbmax 1800
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.3 {
		iface MIXER
		name 'cs42l43 PDM1 Invert Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'cs42l43 PDM2 Invert Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.5 {
		iface MIXER
		name 'cs42l43 PDM1 Clock'
		value '3.072MHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3.072MHz'
			item.1 '1.536MHz'
			item.2 '768kHz'
		}
	}
	control.6 {
		iface MIXER
		name 'cs42l43 PDM2 Clock'
		value '3.072MHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3.072MHz'
			item.1 '1.536MHz'
			item.2 '768kHz'
		}
	}
	control.7 {
		iface MIXER
		name 'cs42l43 Decimator 1 WNF Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'cs42l43 Decimator 2 WNF Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'cs42l43 Decimator 3 WNF Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'cs42l43 Decimator 4 WNF Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'cs42l43 Decimator 1 WNF Corner Frequency'
		value '160Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '160Hz'
			item.1 '180Hz'
			item.2 '200Hz'
			item.3 '220Hz'
			item.4 '240Hz'
			item.5 '260Hz'
			item.6 '280Hz'
			item.7 '300Hz'
		}
	}
	control.12 {
		iface MIXER
		name 'cs42l43 Decimator 2 WNF Corner Frequency'
		value '160Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '160Hz'
			item.1 '180Hz'
			item.2 '200Hz'
			item.3 '220Hz'
			item.4 '240Hz'
			item.5 '260Hz'
			item.6 '280Hz'
			item.7 '300Hz'
		}
	}
	control.13 {
		iface MIXER
		name 'cs42l43 Decimator 3 WNF Corner Frequency'
		value '160Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '160Hz'
			item.1 '180Hz'
			item.2 '200Hz'
			item.3 '220Hz'
			item.4 '240Hz'
			item.5 '260Hz'
			item.6 '280Hz'
			item.7 '300Hz'
		}
	}
	control.14 {
		iface MIXER
		name 'cs42l43 Decimator 4 WNF Corner Frequency'
		value '160Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '160Hz'
			item.1 '180Hz'
			item.2 '200Hz'
			item.3 '220Hz'
			item.4 '240Hz'
			item.5 '260Hz'
			item.6 '280Hz'
			item.7 '300Hz'
		}
	}
	control.15 {
		iface MIXER
		name 'cs42l43 Decimator 1 HPF Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'cs42l43 Decimator 2 HPF Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.17 {
		iface MIXER
		name 'cs42l43 Decimator 3 HPF Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'cs42l43 Decimator 4 HPF Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'cs42l43 Decimator 1 HPF Corner Frequency'
		value '3Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3Hz'
			item.1 '12Hz'
			item.2 '48Hz'
			item.3 '96Hz'
		}
	}
	control.20 {
		iface MIXER
		name 'cs42l43 Decimator 2 HPF Corner Frequency'
		value '3Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3Hz'
			item.1 '12Hz'
			item.2 '48Hz'
			item.3 '96Hz'
		}
	}
	control.21 {
		iface MIXER
		name 'cs42l43 Decimator 3 HPF Corner Frequency'
		value '3Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3Hz'
			item.1 '12Hz'
			item.2 '48Hz'
			item.3 '96Hz'
		}
	}
	control.22 {
		iface MIXER
		name 'cs42l43 Decimator 4 HPF Corner Frequency'
		value '3Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3Hz'
			item.1 '12Hz'
			item.2 '48Hz'
			item.3 '96Hz'
		}
	}
	control.23 {
		iface MIXER
		name 'cs42l43 Decimator 1 Volume'
		value 191
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 191'
			dbmin -6400
			dbmax 3150
			dbvalue.0 3150
		}
	}
	control.24 {
		iface MIXER
		name 'cs42l43 Decimator 1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'cs42l43 Decimator 2 Volume'
		value 154
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 191'
			dbmin -6400
			dbmax 3150
			dbvalue.0 1300
		}
	}
	control.26 {
		iface MIXER
		name 'cs42l43 Decimator 2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'cs42l43 Decimator 3 Volume'
		value 148
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 191'
			dbmin -6400
			dbmax 3150
			dbvalue.0 1000
		}
	}
	control.28 {
		iface MIXER
		name 'cs42l43 Decimator 3 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'cs42l43 Decimator 4 Volume'
		value 140
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 191'
			dbmin -6400
			dbmax 3150
			dbvalue.0 600
		}
	}
	control.30 {
		iface MIXER
		name 'cs42l43 Decimator 4 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'cs42l43 Decimator 1 Ramp Up'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.32 {
		iface MIXER
		name 'cs42l43 Decimator 1 Ramp Down'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.33 {
		iface MIXER
		name 'cs42l43 Decimator 2 Ramp Up'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.34 {
		iface MIXER
		name 'cs42l43 Decimator 2 Ramp Down'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.35 {
		iface MIXER
		name 'cs42l43 Decimator 3 Ramp Up'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.36 {
		iface MIXER
		name 'cs42l43 Decimator 3 Ramp Down'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.37 {
		iface MIXER
		name 'cs42l43 Decimator 4 Ramp Up'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.38 {
		iface MIXER
		name 'cs42l43 Decimator 4 Ramp Down'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.39 {
		iface MIXER
		name 'cs42l43 Speaker Digital Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.40 {
		iface MIXER
		name 'cs42l43 Speaker Digital Volume'
		value.0 128
		value.1 128
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 128'
			dbmin -6400
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.41 {
		iface MIXER
		name 'cs42l43 Speaker Ramp Up'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.42 {
		iface MIXER
		name 'cs42l43 Speaker Ramp Down'
		value '1ms/6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms/6dB'
			item.1 '0.5ms/6dB'
			item.2 '1ms/6dB'
			item.3 '2ms/6dB'
			item.4 '4ms/6dB'
			item.5 '8ms/6dB'
			item.6 '15ms/6dB'
			item.7 '30ms/6dB'
		}
	}
	control.43 {
		iface MIXER
		name 'cs42l43 Speaker L Input 1 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.44 {
		iface MIXER
		name 'cs42l43 Speaker L Input 2 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.45 {
		iface MIXER
		name 'cs42l43 Speaker L Input 3 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.46 {
		iface MIXER
		name 'cs42l43 Speaker L Input 4 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.47 {
		iface MIXER
		name 'cs42l43 Speaker R Input 1 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.48 {
		iface MIXER
		name 'cs42l43 Speaker R Input 2 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.49 {
		iface MIXER
		name 'cs42l43 Speaker R Input 3 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.50 {
		iface MIXER
		name 'cs42l43 Speaker R Input 4 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.51 {
		iface MIXER
		name 'cs42l43 Headphone Digital Volume'
		value.0 155
		value.1 155
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 229'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -3700
			dbvalue.1 -3700
		}
	}
	control.52 {
		iface MIXER
		name 'cs42l43 Headphone Invert Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.53 {
		iface MIXER
		name 'cs42l43 Headphone Zero Cross Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'cs42l43 Headphone Ramp Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'cs42l43 Headphone Ramp Rate'
		value '1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1'
			item.1 '2'
			item.2 '4'
			item.3 '6'
			item.4 '8'
			item.5 '11'
			item.6 '12'
			item.7 '16'
			item.8 '22'
			item.9 '24'
			item.10 '33'
			item.11 '36'
			item.12 '44'
			item.13 '48'
			item.14 '66'
			item.15 '72'
		}
	}
	control.56 {
		iface MIXER
		name 'cs42l43 Headphone L Input 1 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.57 {
		iface MIXER
		name 'cs42l43 Headphone L Input 2 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.58 {
		iface MIXER
		name 'cs42l43 Headphone L Input 3 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.59 {
		iface MIXER
		name 'cs42l43 Headphone L Input 4 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.60 {
		iface MIXER
		name 'cs42l43 Headphone R Input 1 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.61 {
		iface MIXER
		name 'cs42l43 Headphone R Input 2 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.62 {
		iface MIXER
		name 'cs42l43 Headphone R Input 3 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.63 {
		iface MIXER
		name 'cs42l43 Headphone R Input 4 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.64 {
		iface MIXER
		name 'cs42l43 Tone 1 Frequency'
		value '1kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1kHz'
			item.1 '2kHz'
			item.2 '4kHz'
			item.3 '6kHz'
			item.4 '8kHz'
		}
	}
	control.65 {
		iface MIXER
		name 'cs42l43 Tone 2 Frequency'
		value '1kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1kHz'
			item.1 '2kHz'
			item.2 '4kHz'
			item.3 '6kHz'
			item.4 '8kHz'
		}
	}
	control.66 {
		iface MIXER
		name 'cs42l43 EQ Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.67 {
		iface MIXER
		name 'cs42l43 EQ Coefficients'
		value '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 60
		}
	}
	control.68 {
		iface MIXER
		name 'cs42l43 EQ1 Input 1 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.69 {
		iface MIXER
		name 'cs42l43 EQ1 Input 2 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.70 {
		iface MIXER
		name 'cs42l43 EQ1 Input 3 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.71 {
		iface MIXER
		name 'cs42l43 EQ1 Input 4 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.72 {
		iface MIXER
		name 'cs42l43 EQ2 Input 1 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.73 {
		iface MIXER
		name 'cs42l43 EQ2 Input 2 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.74 {
		iface MIXER
		name 'cs42l43 EQ2 Input 3 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.75 {
		iface MIXER
		name 'cs42l43 EQ2 Input 4 Volume'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 48'
			dbmin -3200
			dbmax 1600
			dbvalue.0 0
		}
	}
	control.76 {
		iface MIXER
		name 'AMPL Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'AMPL Speaker Volume'
		value 305
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 400'
			dbmin -10000
			dbmax 0
			dbvalue.0 -2375
		}
	}
	control.78 {
		iface MIXER
		name 'AMPL Posture Number'
		value 113
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
		}
	}
	control.79 {
		iface MIXER
		name 'AMPL CAL_SET_STATUS'
		value Unknown
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 Unknown
			item.1 Default
			item.2 Set
		}
	}
	control.80 {
		iface MIXER
		name 'AMPR Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface MIXER
		name 'AMPR Speaker Volume'
		value 305
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 400'
			dbmin -10000
			dbmax 0
			dbvalue.0 -2375
		}
	}
	control.82 {
		iface MIXER
		name 'AMPR Posture Number'
		value 117
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
		}
	}
	control.83 {
		iface MIXER
		name 'AMPR CAL_SET_STATUS'
		value Unknown
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 Unknown
			item.1 Default
			item.2 Set
		}
	}
	control.84 {
		iface MIXER
		name 'Headphone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.85 {
		iface MIXER
		name 'Headset Mic Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.86 {
		iface CARD
		name 'Headphone Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.87 {
		iface CARD
		name 'Headset Mic Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.88 {
		iface MIXER
		name 'Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.89 {
		iface CARD
		name 'HDMI/DP,pcm=5 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.90 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.91 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.92 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.93 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.94 {
		iface PCM
		device 5
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.95 {
		iface CARD
		name 'HDMI/DP,pcm=6 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.96 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 1
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.97 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 1
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.98 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 1
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.99 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 1
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.100 {
		iface PCM
		device 6
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.101 {
		iface CARD
		name 'HDMI/DP,pcm=7 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.102 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 2
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.103 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 2
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.104 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 2
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.105 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 2
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.106 {
		iface PCM
		device 7
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.107 {
		iface PCM
		device 5
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write volatile'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.108 {
		iface PCM
		device 6
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write volatile'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.109 {
		iface PCM
		device 7
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write volatile'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.110 {
		iface MIXER
		name 'cs42l43 ADC1 Input'
		value IN1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IN1
			item.1 IN2
		}
	}
	control.111 {
		iface MIXER
		name 'cs42l43 Decimator 1 Mode'
		value ADC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 PDM
		}
	}
	control.112 {
		iface MIXER
		name 'cs42l43 Decimator 2 Mode'
		value ADC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 PDM
		}
	}
	control.113 {
		iface MIXER
		name 'cs42l43 ASPTX1 Input'
		value DP5RX1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.114 {
		iface MIXER
		name 'cs42l43 ASPTX2 Input'
		value DP5RX2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.115 {
		iface MIXER
		name 'cs42l43 ASPTX3 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.116 {
		iface MIXER
		name 'cs42l43 ASPTX4 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.117 {
		iface MIXER
		name 'cs42l43 ASPTX5 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.118 {
		iface MIXER
		name 'cs42l43 ASPTX6 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.119 {
		iface MIXER
		name 'cs42l43 DP1TX1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.120 {
		iface MIXER
		name 'cs42l43 DP1TX2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.121 {
		iface MIXER
		name 'cs42l43 DP1TX3 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.122 {
		iface MIXER
		name 'cs42l43 DP1TX4 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.123 {
		iface MIXER
		name 'cs42l43 DP2TX1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.124 {
		iface MIXER
		name 'cs42l43 DP2TX2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.125 {
		iface MIXER
		name 'cs42l43 DP3TX1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.126 {
		iface MIXER
		name 'cs42l43 DP3TX2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.127 {
		iface MIXER
		name 'cs42l43 DP4TX1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.128 {
		iface MIXER
		name 'cs42l43 DP4TX2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.129 {
		iface MIXER
		name 'cs42l43 ASRC INT1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.130 {
		iface MIXER
		name 'cs42l43 ASRC INT2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.131 {
		iface MIXER
		name 'cs42l43 ASRC INT3 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.132 {
		iface MIXER
		name 'cs42l43 ASRC INT4 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.133 {
		iface MIXER
		name 'cs42l43 ASRC DEC1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.134 {
		iface MIXER
		name 'cs42l43 ASRC DEC2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.135 {
		iface MIXER
		name 'cs42l43 ASRC DEC3 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.136 {
		iface MIXER
		name 'cs42l43 ASRC DEC4 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.137 {
		iface MIXER
		name 'cs42l43 ISRC1INT1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.138 {
		iface MIXER
		name 'cs42l43 ISRC1INT2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.139 {
		iface MIXER
		name 'cs42l43 ISRC1DEC1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.140 {
		iface MIXER
		name 'cs42l43 ISRC1DEC2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.141 {
		iface MIXER
		name 'cs42l43 ISRC2INT1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.142 {
		iface MIXER
		name 'cs42l43 ISRC2INT2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.143 {
		iface MIXER
		name 'cs42l43 ISRC2DEC1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.144 {
		iface MIXER
		name 'cs42l43 ISRC2DEC2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.145 {
		iface MIXER
		name 'cs42l43 SPDIF1 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.146 {
		iface MIXER
		name 'cs42l43 SPDIF2 Input'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.147 {
		iface MIXER
		name 'cs42l43 EQ1 Input 1'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.148 {
		iface MIXER
		name 'cs42l43 EQ1 Input 2'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.149 {
		iface MIXER
		name 'cs42l43 EQ1 Input 3'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.150 {
		iface MIXER
		name 'cs42l43 EQ1 Input 4'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.151 {
		iface MIXER
		name 'cs42l43 EQ2 Input 1'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.152 {
		iface MIXER
		name 'cs42l43 EQ2 Input 2'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.153 {
		iface MIXER
		name 'cs42l43 EQ2 Input 3'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.154 {
		iface MIXER
		name 'cs42l43 EQ2 Input 4'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.155 {
		iface MIXER
		name 'cs42l43 Speaker L Input 1'
		value ASPRX1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.156 {
		iface MIXER
		name 'cs42l43 Speaker L Input 2'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.157 {
		iface MIXER
		name 'cs42l43 Speaker L Input 3'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.158 {
		iface MIXER
		name 'cs42l43 Speaker L Input 4'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.159 {
		iface MIXER
		name 'cs42l43 Speaker R Input 1'
		value ASPRX2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.160 {
		iface MIXER
		name 'cs42l43 Speaker R Input 2'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.161 {
		iface MIXER
		name 'cs42l43 Speaker R Input 3'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.162 {
		iface MIXER
		name 'cs42l43 Speaker R Input 4'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.163 {
		iface MIXER
		name 'cs42l43 Headphone L Input 1'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.164 {
		iface MIXER
		name 'cs42l43 Headphone L Input 2'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.165 {
		iface MIXER
		name 'cs42l43 Headphone L Input 3'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.166 {
		iface MIXER
		name 'cs42l43 Headphone L Input 4'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.167 {
		iface MIXER
		name 'cs42l43 Headphone R Input 1'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.168 {
		iface MIXER
		name 'cs42l43 Headphone R Input 2'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.169 {
		iface MIXER
		name 'cs42l43 Headphone R Input 3'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.170 {
		iface MIXER
		name 'cs42l43 Headphone R Input 4'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'Tone Generator 1'
			item.2 'Tone Generator 2'
			item.3 'Decimator 1'
			item.4 'Decimator 2'
			item.5 'Decimator 3'
			item.6 'Decimator 4'
			item.7 ASPRX1
			item.8 ASPRX2
			item.9 ASPRX3
			item.10 ASPRX4
			item.11 ASPRX5
			item.12 ASPRX6
			item.13 DP5RX1
			item.14 DP5RX2
			item.15 DP6RX1
			item.16 DP6RX2
			item.17 DP7RX1
			item.18 DP7RX2
			item.19 'ASRC INT1'
			item.20 'ASRC INT2'
			item.21 'ASRC INT3'
			item.22 'ASRC INT4'
			item.23 'ASRC DEC1'
			item.24 'ASRC DEC2'
			item.25 'ASRC DEC3'
			item.26 'ASRC DEC4'
			item.27 'ISRC1 INT1'
			item.28 'ISRC1 INT2'
			item.29 'ISRC1 DEC1'
			item.30 'ISRC1 DEC2'
			item.31 'ISRC2 INT1'
			item.32 'ISRC2 INT2'
			item.33 'ISRC2 DEC1'
			item.34 'ISRC2 DEC2'
			item.35 EQ1
			item.36 EQ2
		}
	}
	control.171 {
		iface MIXER
		name 'AMPL ASP1 TX1 Source'
		value DSP1TX1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.172 {
		iface MIXER
		name 'AMPL ASP1 TX2 Source'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.173 {
		iface MIXER
		name 'AMPL ASP1 TX3 Source'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.174 {
		iface MIXER
		name 'AMPL ASP1 TX4 Source'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.175 {
		iface MIXER
		name 'AMPL SDW1 TX1 Source'
		value VMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.176 {
		iface MIXER
		name 'AMPL SDW1 TX2 Source'
		value IMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.177 {
		iface MIXER
		name 'AMPL SDW1 TX3 Source'
		value VBSTMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.178 {
		iface MIXER
		name 'AMPL SDW1 TX4 Source'
		value VDDBMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.179 {
		iface MIXER
		name 'AMPR ASP1 TX1 Source'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.180 {
		iface MIXER
		name 'AMPR ASP1 TX2 Source'
		value DSP1TX1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.181 {
		iface MIXER
		name 'AMPR ASP1 TX3 Source'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.182 {
		iface MIXER
		name 'AMPR ASP1 TX4 Source'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.183 {
		iface MIXER
		name 'AMPR SDW1 TX1 Source'
		value VMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.184 {
		iface MIXER
		name 'AMPR SDW1 TX2 Source'
		value IMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.185 {
		iface MIXER
		name 'AMPR SDW1 TX3 Source'
		value VBSTMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.186 {
		iface MIXER
		name 'AMPR SDW1 TX4 Source'
		value VDDBMON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 ASP1RX1
			item.2 ASP1RX2
			item.3 VMON
			item.4 IMON
			item.5 ERRVOL
			item.6 CLASSH
			item.7 VDDBMON
			item.8 VBSTMON
			item.9 DSP1TX1
			item.10 DSP1TX2
			item.11 DSP1TX3
			item.12 DSP1TX4
			item.13 DSP1TX5
			item.14 DSP1TX6
			item.15 DSP1TX7
			item.16 DSP1TX8
			item.17 TEMPMON
			item.18 INTERPOLATOR
			item.19 SDW1RX1
			item.20 SDW1RX2
		}
	}
	control.187 {
		iface MIXER
		name 'Pre Mixer Jack Out Playback Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.188 {
		iface MIXER
		name 'Post Mixer Jack Out Playback Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.190 {
		iface MIXER
		name 'Pre Mixer Deepbuffer Jack Out Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.191 {
		iface MIXER
		name 'Pre Mixer Speaker Playback Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.192 {
		iface MIXER
		name 'Post Mixer Speaker Playback Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.196 {
		iface MIXER
		name 'Post Mixer Speaker Playback DRC switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.198 {
		iface MIXER
		name 'Dmic0 Capture TDFB beam switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.199 {
		iface MIXER
		name 'Dmic0 Capture TDFB angle set enum'
		value '-90'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-90'
			item.1 '-75'
			item.2 '-60'
			item.3 '-45'
			item.4 '-30'
			item.5 '-15'
			item.6 '0'
			item.7 '15'
			item.8 '30'
			item.9 '45'
			item.10 '60'
			item.11 '75'
			item.12 '90'
		}
	}
	control.201 {
		iface MIXER
		name 'Dmic0 Capture DRC switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.203 {
		iface MIXER
		name 'Dmic0 Capture Volume'
		value.0 45
		value.1 45
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 45'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.204 {
		iface MIXER
		name 'Dmic0 Capture Switch'
		value.0 true
		value.1 true
		value.2 true
		value.3 true
		comment {
			access 'read write'
			type BOOLEAN
			count 4
		}
	}
}
